spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp6
spring.datasource.username=root
spring.datasource.password=swathi1yd15ec025

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/zohocrm6

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swathihk73@gmail.com
spring.mail.password=dhfhktutrbzbaweq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true